﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FannProject", "FannProject\FannProject.csproj", "{A425188B-07FB-4718-A844-FBFB84229FA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A425188B-07FB-4718-A844-FBFB84229FA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A425188B-07FB-4718-A844-FBFB84229FA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A425188B-07FB-4718-A844-FBFB84229FA4}.Debug|x64.ActiveCfg = Debug|x64
		{A425188B-07FB-4718-A844-FBFB84229FA4}.Debug|x64.Build.0 = Debug|x64
		{A425188B-07FB-4718-A844-FBFB84229FA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A425188B-07FB-4718-A844-FBFB84229FA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A425188B-07FB-4718-A844-FBFB84229FA4}.Release|x64.ActiveCfg = Release|x64
		{A425188B-07FB-4718-A844-FBFB84229FA4}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
